# CoffeePeek-Android

./: CONTRIBUTING.md  LOG_ISSUES.md  README.md  local.properties.example  settings.gradle.kts
.cursor/rules/: phosphor-icons.mdc
buildSrc/src/main/kotlin/com/coffeepeek/config/: Config.kt  GitFunctions.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/coffeepeek/admin/: CoffeePeekApplication.kt  FPApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/coffeepeek/admin/auth/: GoogleAuth.android.kt  GoogleSignInButton.android.kt
composeApp/src/androidMain/kotlin/com/coffeepeek/admin/config/: AppConfig.android.kt
composeApp/src/androidMain/kotlin/com/coffeepeek/admin/di/: ImageFetcherFactory.android.kt  PlatformKoin.android.kt
composeApp/src/androidMain/kotlin/com/coffeepeek/admin/locator/: Locator.android.kt
composeApp/src/androidMain/kotlin/com/coffeepeek/admin/map/: CoffeeMap.android.kt  MapMarkerIcons.kt
composeApp/src/androidMain/kotlin/com/coffeepeek/admin/theme/: Test.kt
composeApp/src/androidMain/kotlin/com/coffeepeek/admin/utils/: BitmapUtil.kt  Fetcher.android.kt  ImagePicker.android.kt  OpenInBrowser.android.kt
composeApp/src/androidMain/res/drawable/: ic_map_cafe.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_drop_up_24px.xml  ic_hide_image_24px.xml  ic_person_24px.xml  ic_save_24px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/coffeepeek/admin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/coffeepeek/admin/auth/: GoogleAuth.kt  GoogleSignInButton.kt
composeApp/src/commonMain/kotlin/com/coffeepeek/admin/base/: BasePager.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/coffeepeek/admin/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/coffeepeek/admin/di/: ImageFetcherFactory.kt  ImageModule.kt  KoinApp.kt  PlatformKoin.kt
composeApp/src/commonMain/kotlin/com/coffeepeek/admin/locator/: Constants.kt  Locator.kt
composeApp/src/commonMain/kotlin/com/coffeepeek/admin/map/: CoffeeMap.kt
composeApp/src/commonMain/kotlin/com/coffeepeek/admin/setting/: SettingRepo.kt
composeApp/src/commonMain/kotlin/com/coffeepeek/admin/theme/: CoffeePeekTheme.kt  Colors.kt  Dimens.kt  Theme.kt  ThemeManager.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/coffeepeek/admin/ui/: Navigator.kt  NavigatorViewModel.kt
composeApp/src/commonMain/kotlin/com/coffeepeek/admin/utils/: CpImage.kt  DateTimeUtils.kt  DrawableExt.kt  ErrorHandler.kt  FavoriteSync.kt  Fetcher.kt  FlowExt.kt  ImagePicker.kt  KamelExt.kt  LoadingHandler.kt  OpenInBrowser.kt  Orientation.kt  SizeExt.kt  SizeObserver.kt  Transactions.kt  ValidationUtils.kt
composeApp/src/jvmMain/kotlin/com/coffeepeek/admin/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/coffeepeek/admin/auth/: GoogleAuth.jvm.kt  GoogleSignInButton.jvm.kt
composeApp/src/jvmMain/kotlin/com/coffeepeek/admin/config/: AppConfig.jvm.kt  JvmAppConfig.kt
composeApp/src/jvmMain/kotlin/com/coffeepeek/admin/di/: ImageFetcherFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/coffeepeek/admin/locator/: Locator.jvm.kt
composeApp/src/jvmMain/kotlin/com/coffeepeek/admin/map/: CoffeeMap.jvm.kt
composeApp/src/jvmMain/kotlin/com/coffeepeek/admin/utils/: DateTimeUtils.jvm.kt  Fetcher.jvm.kt  ImagePicker.jvm.kt  OpenInBrowser.desktop.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_icon.xml
composeApp/src/main/res/values/: ic_launcher_background.xml  styles.xml
composeApp/src/main/res/values-v31/: styles.xml
gradle/: libs.versions.toml
modules/data/: build.gradle.kts
modules/domain/: build.gradle.kts
modules/network/: build.gradle.kts
modules/room/: build.gradle.kts
(+157 files in other folders)
